<!doctype html>
<html >
<head>
<style>
html {
  height: 100%;
  background-image: url(/images/loading/admo-loading.jpg);
  background-size: cover;
  background-position: middle center;
  background-repeat: no-repeat;
  overflow: hidden;
}

body {
margin: 0;
height: 100%;
width: 100%;
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;
-webkit-justify-content: center;
justify-content: center;

}

#fountainG{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  width:240px;
  height:29px;
  padding-top:150px;
  padding-left: 500px;
}

.fountainG{
  background-color: #488FCD;
  width: 29px;
  height: 29px;
  -webkit-animation-name: bounce_fountainG;
  -webkit-animation-duration: 2.1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -webkit-transform: scale(.3);
  -webkit-border-radius: 19px;
  animation-name: bounce_fountainG;
  animation-duration: 2.1s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  transform: scale(.3);
  border-radius: 19px;
}

#fountainG_1{
  left: 0;
  -webkit-animation-delay: 0.84s;
  animation-delay: 0.84s;
}

#fountainG_2{
  left: 30px;
  -webkit-animation-delay: 1.05s;
  animation-delay: 1.05s;
}

#fountainG_3{
  left: 60px;
  -webkit-animation-delay: 1.26s;
  animation-delay: 1.26s;
}

#fountainG_4{
  left: 90px;
  -webkit-animation-delay: 1.47s;
  animation-delay: 1.47s;
}

#fountainG_5{
  left: 120px;
  -webkit-animation-delay: 1.68s;
  animation-delay: 1.68s;
}

#fountainG_6{
  left: 150px;
  -webkit-animation-delay: 1.89s;
  animation-delay: 1.89s;
}

#fountainG_7{
  left: 180px;
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}

#fountainG_8{
  left: 210px;
  -webkit-animation-delay: 2.31s;
  animation-delay: 2.31s;
}

@-webkit-keyframes bounce_fountainG {
  0%{
    -webkit-transform: scale(1);
    background-color: #488FCD;
  }

  100%{
    -webkit-transform:scale(.3);
    background-color: #FFFFFF;
  }

}

@keyframes bounce_fountainG {
  0%{
    transform: scale(1);
    background-color:#488FCD;
  }
  100%{
    transform:scale(.3);
    background-color:#FFFFFF;
  }
}

</style>
</head>
  <body>
    <div id="fountainG">
      <div id="fountainG_1" class="fountainG">    </div>
      <div id="fountainG_2" class="fountainG">    </div>
      <div id="fountainG_3" class="fountainG">    </div>
      <div id="fountainG_4" class="fountainG">    </div>
      <div id="fountainG_5" class="fountainG">    </div>
      <div id="fountainG_6" class="fountainG">    </div>
      <div id="fountainG_7" class="fountainG">    </div>
      <div id="fountainG_8" class="fountainG">    </div>
    </div>
  </body>
</html>
